<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="EventoRapidoPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>entidades.Auditorias</class>
    <class>entidades.Usuarios</class>
    <class>entidades.Permissoes</class>
    <class>entidades.Tabelaauditoria</class>
    <class>entidades.Interfaces</class>
    <class>entidades.Log</class>
    <class>entidades.Cidades</class>
    <class>entidades.Tipoeventos</class>
    <class>entidades.Fornecedores</class>
    <class>entidades.Setores</class>
    <class>entidades.Locais</class>
    <class>entidades.Vendas</class>
    <class>entidades.Eventos</class>
    <class>entidades.Ingressos</class>
    <class>entidades.Grupointerface</class>
    <class>entidades.Vwauditorias</class>
    <class>entidades.Vwlogs</class>
    <class>entidades.Grupos</class>
    <class>entidades.Vwvendas</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/EventoRapido"/>
      <property name="javax.persistence.jdbc.password" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
    </properties>
  </persistence-unit>
</persistence>
